# JustDrink4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dk/au/mad21fall/appproject/justdrink/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/au/mad21fall/appproject/justdrink/: MainActivity.java  MapsActivity.java  Repository.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/HelperClasses/: JustDrinkViewModelFactory.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/Model/: Constants.java  Day.java  DrinkItems.java  FirebaseChatMessage.java  Gender.java  Location.java  MemberData.java  Message.java  OpenHours.java  ProfileSettings.java  Repository.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/Model/ListLogic/: ItemClick.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/Model/PlaceListLogic/: ItemClick.java  PlaceListAdapter.java  PlaceViewHolder.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/Service/: OfferMessage.java  PlaceOfferService.java  VisitPlaceService.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/View/: ChatFragment.java  DetailedFragmentAdapter.java  DetailedViewFragment.java  ListviewFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  PlaceholderFragment.java  ProfileFragment.java  SectionsPagerAdapter.java  StorageActivity.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/ViewModel/: ChatFragmentViewModel.java  DetailedViewViewModel.java  ListViewFragmentViewModel.java  MainViewModel.java  MapFragmentViewModel.java  PageViewModel.java  ProfileViewModel.java
app/src/main/java/dk/au/mad21fall/appproject/justdrink/ui/: MapFragment.java
app/src/main/res/drawable/: ic_baseline_local_bar_24.xml  icon_chat.xml  icon_list.xml  icon_map.xml  icon_profile.xml
app/src/main/res/layout/: activity_main.xml  detailed_view_fragment.xml  fragment_chat.xml  fragment_main.xml  listview_fragment.xml  my_message.xml  placeitem.xml  profile_fragment.xml  their_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/au/mad21fall/appproject/justdrink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
