<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    tools:context=".View.DetailedViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Bar_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:text="Bar navn" />

        <ImageView
            android:id="@+id/Image_Bar"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_local_bar_24" />

        <TextView
            android:id="@+id/Bar_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Bar_Rating" />

        <TextView
            android:id="@+id/Bar_OpenHours"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:layout_weight="1"
            android:text="Openhours" />

        <TextView
            android:id="@+id/Bar_Contacts"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:text="Contact" />

        <TextView
            android:id="@+id/Bar_Adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="Adresse" />

        <TextView
            android:id="@+id/Bar_CheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Check_In" />

    </LinearLayout>


</FrameLayout>